# Define se letras maiúsculas serão incluídas (true ou false)
UPPERCASE_LETTERS=false

# Define se letras minúsculas serão incluídas (true ou false)
LOWERCASE_LETTERS=false

# Define se números serão incluídos (true ou false)
NUMBERS=true

# Define se caracteres especiais serão incluídos (true ou false)
SPECIAL_CHARACTERS=true

# Define o tamanho da senha gerada
PASSWORD_LENGTH=12
